Prezado (a),

realizado a execução do script conforme solicitado. Em anexo a solicitação planilha com resultado.

Atenciosamente,
Infra, Operação e Sustentação.
 
---------------------------------------------------------------------------------------------------

Prezado (a),

realizado a execução do script conforme solicitado. Resultado encaminhado ao diretório informado na solicitação.

Atenciosamente,
Infra, Operação e Sustentação.

---------------------------------------------------------------------------------------------------

Prezado (a),

Realizado alteração do script conforme solicitado. Iniciado nova execução do JOB.
Em caso de duvidas estaremos a disposição.

Att,
Infra, Operação e Sustentação.

---------------------------------------------------------------------------------------------------

Prezado (a),

realizado a execução do script conforme solicitado, porem o script apresentou seguinte erro em anexo. Por favor ajustar o script e abrir nova solicitação.

A Disposição.

---------------------------------------------------------------------------------------------------

Prezado (a),

realizado 2 tentativas de execução do Script sem sucesso. O mesmo não apresenta resultado, ficando em execiução por mais de 60min onerando a Produção. Deste modo, solicitamos que seja realizado a adequação do script e realize abertura de nova solicitação para a execução.

Em caso de duvidas, estaremos a disposição.

Atenciosamente,
Infra., Operação e Sustentação.